"""add normalized email

Revision ID: 02e72a351c22
Revises: e2dda2f17481
Create Date: 2017-11-13 16:04:08.396131

"""
import operator
from typing import Dict, List

import sqlalchemy as sa
from alembic import op
from sqlalchemy.exc import OperationalError

from membership.database.base import Session
from membership.database.models import Member

# revision identifiers, used by Alembic.
revision = '02e72a351c22'
down_revision = 'e2dda2f17481'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    try:
        op.add_column('members', sa.Column('normalized_email', sa.String(length=254), nullable=True))
    except OperationalError:
        # skip adding a column if it already exists
        pass
    session = Session(bind=op.get_bind())
    unnormalized: List[Member] = session.query(Member).filter(
        Member.email_address != None,
    )

    # Normalize all emails and gather any duplicates
    members_by_normalized_email: Dict[str, List[Member]] = {}
    for member in unnormalized:
        try:
            member.normalized_email = Member.normalize_email(member.email_address)
            members_by_normalized_email.setdefault(member.normalized_email, []).append(member)
        except ValueError as e:
            print('Skipping kiosk entry id={}. Error: {}'.format(member.id, e))
    duplicates = {k: len(vs) for k, vs in members_by_normalized_email.items() if len(vs) > 1}
    print('Duplicates: {}'.format(duplicates))

    # Handle duplicates by deleting kiosk attendees and migrating attendance to real members
    for normalized_email, member_entries in members_by_normalized_email.items():
        if len(member_entries) == 1:
            session.add(member_entries[0])
            session.commit()
        else:
            # Real members have roles
            real_members = sorted([m for m in member_entries if len(m.roles) > 0], key=lambda m: m.id)
            if real_members:
                merge_to = real_members[-1]
            else:
                # Take the user with the longest name as the user to merge with
                users_by_name_length = sorted(
                    [(m, len(m.first_name) + len(m.last_name)) for m in member_entries],
                    key=operator.itemgetter(1)
                )
                merge_to = users_by_name_length[0][0]
            cleanup = [m for m in member_entries if m.id != merge_to.id]
            transfer_attendance = [a for m in cleanup for a in m.meetings_attended]
            print("Transferring attendance from {} to {}".format(','.join(str(m.id) for m in cleanup), merge_to))
            for a in transfer_attendance:
                merge_to.meetings_attended.append(a)
            # Update the merged to member
            session.add(merge_to)
            session.commit()
            # Clean up duplicates
            for m in cleanup:
                print("Deleting duplicate {} ({})".format(m.email_address, m.id))
                session.delete(m)
                session.commit()

    # Create the index
    op.create_unique_constraint(None, 'members', ['normalized_email'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'members', type_='unique')
    op.drop_column('members', 'normalized_email')
    # ### end Alembic commands ###
