"""add_candidate_image_url

Revision ID: 6f1ad638bdf1
Revises: 85cf5d89a553
Create Date: 2017-11-04 10:28:14.446812

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6f1ad638bdf1'
down_revision = '85cf5d89a553'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('candidates', sa.Column('image_url', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('candidates', 'image_url')
    # ### end Alembic commands ###
