"""Unique attendees

Revision ID: 7ee4b0cce973
Revises: 6cdea01cafba
Create Date: 2018-04-18 03:12:31.078163

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '7ee4b0cce973'
down_revision = '6cdea01cafba'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('attendee_member_id_meeting_id', 'attendees', ['member_id', 'meeting_id'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('attendee_member_id_meeting_id', table_name='attendees')
    # ### end Alembic commands ###
